/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--text-color);
  font-family: var(--main-font);
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
}

.rec {
  display: flex;
  font-size: 18px;
  align-items: center;
  font-weight: 400;
  color: var(--main-color);
  position: absolute;
  top: 22px;
  right: 28px;
  text-transform: uppercase;
}
.rec::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--main-color);
  box-shadow: 0px 0px 4px 2px;
}

.decorated-zone {
  position: relative;
}

.header__theme-menu {
  align-self: center;
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--nav-color);
  font-size: 18px;
  background-color: transparent;
  padding: 0 13px;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  border: 1px solid;
}

.header__theme-menu-button:hover {
  border-color: var(--opacity-border);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid;
}

.main-title {
  text-shadow: 4px 4px 0 var(--main-color);
  color: var(--accent-color);
  line-height: 82.5%;
}

footer .main-title {
  text-shadow: 2px 2px 0 var(--main-color);
}

.header__descr {
  align-self: center;
  font-weight: 700;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--triangle-color);
  border-right: 1px solid var(--triangle-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--triangle-color);
  border-left: 1px solid var(--triangle-color);
}

p {
  font-size: 18px;
  line-height: 130%;
}

.section__title {
  color: var(--main-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.title-decor {
  background-color: var(--main-color);
  color: var(--text-color-accent);
}

.section__content_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 10px;
}

h4.section__content_title {
  font-weight: 400;
}

.images .section__content_title {
  /* убираю, потому как плюсуется с gap */
  margin-bottom: 0;
}

.section__content_title + .section__content_title {
  /* марджины сплющиваются а не прибавляются к друг другу */
  margin-top: 20px;
}

.link__decor {
  text-shadow: 1px 2px 0px var(--main-color);
  text-decoration: none;
}

.link__decor:hover {
  text-decoration-line: underline;
}

.link__decor:focus {
  outline: 0;
}

.link__decor:focus-visible {
  border: 1px solid var(--text-color);
}

.footer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Просите удалить медиазапрос, если в базовых классах описывать сначала мобильные "Mobile first"
Но я НЕ описывала мобилку первой, а начала с десктопа, потому что он сложнее и с использованием гридов.
Есть скрин из описания проекта, где сказано что финальное решение за вами.
Это же не является ошибкой!
В общие стили я вынесла что подходит для всех устройств */

/* только мобилы */
@media only screen and (max-width: 767px) {
  .page {
    margin-right: 10px;
    margin-left: 10px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .main-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .section__title {
    margin-bottom: 20px;
  }

  .section__content + .section__content {
    margin-top: 20px;
  }

  .images {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  /*Просите объедините описания в одном селекторе, который расположен выше, не могу потомучто эти отступы соответсвуют только мобильной верстке, мобильные стили у меня вынесены отдельно */
  .decorated-zone::before {
    right: 0;
    top: 10px;
  }

  .decorated-zone::after {
    left: 0;
    bottom: 10px;
  }

  header + main,
  main + footer {
    margin-top: 40px;
  }

  section + section {
    margin-top: 50px;
  }
}

/* таблет и десктоп */
@media only screen and (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .header__theme-menu-list {
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
  .header .main-title {
    align-self: flex-start;
    /* по макету заголовок сдвинут */
    margin-left: -20px;
  }
  .header__descr {
    width: 50%;
    justify-self: flex-end;
  }

  .right__alignment {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .right__alignment .section__title {
    /* здесь настройки куда пихнуть тайтл в гриде */
    grid-column: 1/5;
  }

  .right__alignment .section__content {
    /* здесь настройки куда в гриде пихнуть контент */
    grid-column: 5/13;
  }

  .section__content {
    grid-column: 5/12;
  }

  .images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 20px;
    margin-right: 20px;
  }

  .images .title-decor {
    grid-column: span 12;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  img:nth-of-type(1) {
    grid-column: 1/9;
    height: auto;
  }

  img:nth-of-type(2) {
    grid-column: 9/13;
    grid-row: span 2;
  }

  img:nth-of-type(3) {
    grid-column: 1/5;
    grid-row: span 2;
  }

  img:nth-of-type(4) {
    grid-column: 5/9;
  }

  img:nth-of-type(5) {
    grid-column: 5/13;
  }

  .narrow {
    /* здесь настройки грида */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .narrow .section__content {
    /* здесь настройки куда в гриде пихнуть контент */
    grid-column: span 12;
  }

  .narrow .section__title {
    /* здесь настройки куда пихнуть тайтл в гриде */
    grid-column: span 4;
  }

  header + main,
  main + footer {
    margin-top: 60px;
  }

  section + section {
    margin-top: 80px;
  }
}

/* только десктоп */
@media only screen and (min-width: 1024px) {
  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }
  .header__descr {
    max-width: 490px;
  }

  .narrow .section__content {
    grid-column: span 4;
    grid-row-start: 2;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
}
